subject=\u6765\u81EAweb\u5B9E\u8BAD\u7F51\u4E0A\u836F\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=\u606D\u559C\uFF0C\u60A8\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7\u70B9\u51FB<a href\="http\://localhost\:8081/shop_drug_war_exploded/UserServlet?method\=activation&activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
from=gdpu_zwb@163.com
host=smtp.163.com
username=gdpu_zwb
password=UQUITNKYIIFULWHS
